# redirect http to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www;
	index index.html;

	server_name _;
	ssl_certificate /etc/nginx/ssl/localhost-nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost-nginx.key;
	
	error_page 497 https://$host:$server_port$request_uri;
}